<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="MediFilter"
	ProjectGUID="{D3C01F6B-62A3-3D00-82B2-D9E7FAC298A4}"
	Keyword="Qt4VSv1.0"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="debug\"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				WarningLevel="0"
				DefaultCharType="0"
				EnableErrorChecks="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm200 -w34100 -w34189"
				Optimization="4"
				AdditionalIncludeDirectories="&quot;.&quot;;&quot;..\..\QtBuild\qt5.4.2_vs2008\qtbase\include&quot;;&quot;..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtWidgets&quot;;&quot;..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtGui&quot;;&quot;..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtConcurrent&quot;;&quot;..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtCore&quot;;&quot;debug&quot;;&quot;.&quot;;&quot;..\..\qtbuild\qt5.4.2_vs2008\qtbase\mkspecs\win32-msvc2008&quot;;&quot;.\GeneratedFiles&quot;"
				PreprocessorDefinitions="_WINDOWS,UNICODE,WIN32,QT_WIDGETS_LIB,QT_GUI_LIB,QT_CONCURRENT_LIB,QT_CORE_LIB"
				GeneratePreprocessedFile="0"
				ExceptionHandling="1"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="true"
				AssemblerListingLocation="debug\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc90.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_WINDOWS,UNICODE,WIN32,QT_WIDGETS_LIB,QT_GUI_LIB,QT_CONCURRENT_LIB,QT_CORE_LIB,_DEBUG"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalOptions="&quot;/MANIFESTDEPENDENCY:type=&apos;win32&apos; name=&apos;Microsoft.Windows.Common-Controls&apos; version=&apos;6.0.0.0&apos; publicKeyToken=&apos;6595b64144ccf1df&apos; language=&apos;*&apos; processorArchitecture=&apos;*&apos;&quot;"
				AdditionalDependencies="glu32.lib opengl32.lib gdi32.lib user32.lib $(QTDIR)\lib\qtmaind.lib &quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\Gdi32.lib&quot; &quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\User32.lib&quot; &quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\shell32.lib&quot; $(QTDIR)\lib\Qt5Widgetsd.lib $(QTDIR)\lib\Qt5Guid.lib $(QTDIR)\lib\Qt5Concurrentd.lib $(QTDIR)\lib\Qt5Cored.lib"
				OutputFile="$(OutDir)\MediFilter.exe"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(QTDIR)\lib,C:\OpenSSL-Win32\lib\VC\static,&quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib&quot;,$(QTDIR)\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=""
				SubSystem="2"
				LinkTimeCodeGeneration="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="release\"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				WarningLevel="0"
				DefaultCharType="0"
				EnableErrorChecks="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm200 -w34100 -w34189"
				Optimization="2"
				AdditionalIncludeDirectories="&quot;.&quot;;&quot;..\..\QtBuild\qt5.4.2_vs2008\qtbase\include&quot;;&quot;..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtWidgets&quot;;&quot;..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtGui&quot;;&quot;..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtConcurrent&quot;;&quot;..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtCore&quot;;&quot;release&quot;;&quot;.&quot;;&quot;..\..\qtbuild\qt5.4.2_vs2008\qtbase\mkspecs\win32-msvc2008&quot;;&quot;.\GeneratedFiles&quot;"
				PreprocessorDefinitions="_WINDOWS,UNICODE,WIN32,QT_NO_DEBUG,QT_WIDGETS_LIB,QT_GUI_LIB,QT_CONCURRENT_LIB,QT_CORE_LIB,NDEBUG"
				GeneratePreprocessedFile="0"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="true"
				AssemblerListingLocation="release\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\vc90.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_WINDOWS,UNICODE,WIN32,QT_NO_DEBUG,QT_WIDGETS_LIB,QT_GUI_LIB,QT_CONCURRENT_LIB,QT_CORE_LIB"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalOptions="&quot;/MANIFESTDEPENDENCY:type=&apos;win32&apos; name=&apos;Microsoft.Windows.Common-Controls&apos; version=&apos;6.0.0.0&apos; publicKeyToken=&apos;6595b64144ccf1df&apos; language=&apos;*&apos; processorArchitecture=&apos;*&apos;&quot;"
				AdditionalDependencies="glu32.lib opengl32.lib gdi32.lib user32.lib $(QTDIR)\lib\qtmain.lib &quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\Gdi32.lib&quot; &quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\User32.lib&quot; &quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib\shell32.lib&quot; $(QTDIR)\lib\Qt5Widgets.lib $(QTDIR)\lib\Qt5Gui.lib $(QTDIR)\lib\Qt5Concurrent.lib $(QTDIR)\lib\Qt5Core.lib"
				OutputFile="$(OutDir)\MediFilter.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(QTDIR)\lib,C:\OpenSSL-Win32\lib\VC\static,&quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib&quot;,$(QTDIR)\lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				SubSystem="2"
				LinkTimeCodeGeneration="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="main.cpp"
				>
			</File>
			<File
				RelativePath="mainwindow.cpp"
				>
			</File>
			<File
				RelativePath="medicore.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="mainwindow.h"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing mainwindow.h..."
						CommandLine="setlocal&#x0D;&#x0A;if errorlevel 1 goto VCReportError&#x0D;&#x0A;if errorlevel 1 goto VCReportError&#x0D;&#x0A;endlocal&#x0D;&#x0A;&quot;$(QTDIR)\bin\moc.exe&quot;  &quot;$(InputPath)&quot; -o &quot;$(ConfigurationName)\moc_$(InputName).cpp&quot;  -D_WINDOWS -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB  &quot;-I.&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtWidgets&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtGui&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtConcurrent&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtCore&quot; &quot;-I.\debug&quot; &quot;-I.\..\..\qtbuild\qt5.4.2_vs2008\qtbase\mkspecs\win32-msvc2008&quot; &quot;-I.\GeneratedFiles&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing mainwindow.h..."
						CommandLine="setlocal&#x0D;&#x0A;if errorlevel 1 goto VCReportError&#x0D;&#x0A;if errorlevel 1 goto VCReportError&#x0D;&#x0A;endlocal&#x0D;&#x0A;&quot;$(QTDIR)\bin\moc.exe&quot;  &quot;$(InputPath)&quot; -o &quot;$(ConfigurationName)\moc_$(InputName).cpp&quot;  -D_WINDOWS -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DNDEBUG  &quot;-I.&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtWidgets&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtGui&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtConcurrent&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtCore&quot; &quot;-I.\release&quot; &quot;-I.\..\..\qtbuild\qt5.4.2_vs2008\qtbase\mkspecs\win32-msvc2008&quot; &quot;-I.\GeneratedFiles&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="medicore.h"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing medicore.h..."
						CommandLine="setlocal&#x0D;&#x0A;if errorlevel 1 goto VCReportError&#x0D;&#x0A;if errorlevel 1 goto VCReportError&#x0D;&#x0A;endlocal&#x0D;&#x0A;&quot;$(QTDIR)\bin\moc.exe&quot;  &quot;$(InputPath)&quot; -o &quot;$(ConfigurationName)\moc_$(InputName).cpp&quot;  -D_WINDOWS -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB  &quot;-I.&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtWidgets&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtGui&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtConcurrent&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtCore&quot; &quot;-I.\debug&quot; &quot;-I.\..\..\qtbuild\qt5.4.2_vs2008\qtbase\mkspecs\win32-msvc2008&quot; &quot;-I.\GeneratedFiles&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing medicore.h..."
						CommandLine="setlocal&#x0D;&#x0A;if errorlevel 1 goto VCReportError&#x0D;&#x0A;if errorlevel 1 goto VCReportError&#x0D;&#x0A;endlocal&#x0D;&#x0A;&quot;$(QTDIR)\bin\moc.exe&quot;  &quot;$(InputPath)&quot; -o &quot;$(ConfigurationName)\moc_$(InputName).cpp&quot;  -D_WINDOWS -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DNDEBUG  &quot;-I.&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtWidgets&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtGui&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtConcurrent&quot; &quot;-I.\..\..\QtBuild\qt5.4.2_vs2008\qtbase\include\QtCore&quot; &quot;-I.\release&quot; &quot;-I.\..\..\qtbuild\qt5.4.2_vs2008\qtbase\mkspecs\win32-msvc2008&quot; &quot;-I.\GeneratedFiles&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Generated Files"
			Filter="cpp;c;cxx;moc;h;def;odl;idl;res;"
			UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}"
			>
			<File
				RelativePath=".\GeneratedFiles\ui_mainwindow.h"
				>
			</File>
			<Filter
				Name="Debug"
				Filter="cpp;moc"
				SourceControlFiles="false"
				>
				<File
					RelativePath=".\Debug\moc_mainwindow.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Debug\moc_medicore.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="Release"
				Filter="cpp;moc"
				SourceControlFiles="false"
				>
				<File
					RelativePath=".\Release\moc_mainwindow.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Release\moc_medicore.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Form Files"
			Filter="ui"
			UniqueIdentifier="{99349809-55BA-4b9d-BF79-8FDBB0286EB3}"
			ParseFiles="false"
			>
			<File
				RelativePath="mainwindow.ui"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Uic&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_$(InputName).h&quot; &quot;$(InputPath)&quot;&#x0D;&#x0A;"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_$(InputName).h&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Uic&apos;ing $(InputFileName)..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_$(InputName).h&quot; &quot;$(InputPath)&quot;&#x0D;&#x0A;"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_$(InputName).h&quot;"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="Qt5Version Win32"
			Value="msvc2008_542"
		/>
		<Global
			Name="RccDir"
			Value=".\GeneratedFiles"
		/>
		<Global
			Name="UicDir"
			Value=".\GeneratedFiles"
		/>
	</Globals>
</VisualStudioProject>
